<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기말과제</title>

<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<!--naver map-->
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=yje5mz1g6c"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="map" style="width:100%;height:75vh;margin:0auto;float:left"></div>
    
    <button type="button" onclick="loadDoc()">코로나 감염현황</button> 
    <button type="button" onclick="loadDoc_2()">재난문자 현황</button>
    <button type="button" onclick="myFunction_3()">reset</button>
    <table id="disaster"></table>
    <table id="table"></table>

<script>
function loadDoc() {
    var xhr = new XMLHttpRequest();
    var url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson'; /*URL*/
    var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'8yzCgZJETYKIkbegj9MMLu8k1T7gAdEHPskMyDXevnuI4dRtM6hUuTRXz2X4HF6VYVdy98%2Fs4LSB5VlcvSeiUg%3D%3D'; /*Service Key*/
    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10'); /**/
    queryParams += '&' + encodeURIComponent('startCreateDt') + '=' + encodeURIComponent('20200410'); /**/
    queryParams += '&' + encodeURIComponent('endCreateDt') + '=' + encodeURIComponent('20200410'); /**/
    
    xhr.onload = function () {
        myFunction(this);
    }
    xhr.open('GET', url + queryParams);
    xhr.send('');
}

function loadDoc_2() {

    var xhr_2 = new XMLHttpRequest();
    var url_2 = 'http://apis.data.go.kr/1741000/DisasterMsg4/getDisasterMsg2List'; /*URL*/
    var queryParams_2 = '?' + encodeURIComponent('serviceKey') + '='+'8yzCgZJETYKIkbegj9MMLu8k1T7gAdEHPskMyDXevnuI4dRtM6hUuTRXz2X4HF6VYVdy98%2Fs4LSB5VlcvSeiUg%3D%3D'; /*Service Key*/
    queryParams_2 += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams_2 += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('100'); /**/
    queryParams_2 += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
    queryParams_2 += '&' + encodeURIComponent('create_date') + '=' + encodeURIComponent('2021/06/22 00:00:00'); /**/

    xhr_2.onload = function () {
        myFunction_2(this);
    }
    xhr_2.open('GET', url_2 + queryParams_2);
    xhr_2.send('');
}

    
    //xhr.onreadystatechange = function () {
    //if (this.readyState == 4) {
    //    alert('Status: '+this.status+'nHeaders: '+JSON.stringify(this.getAllResponseHeaders())+'nBody: '+this.responseText);


function myFunction(xml) {
    var xmlDoc = xml.responseXML;
    console.log(xmlDoc)
    var x = xmlDoc.getElementsByTagName("item");
    let table="<tr><th>기준일</th><th>확진자수</th><th>사망자수</th><th>누적확진률</th></tr>";
    for (let i = 0; i <x.length; i++) { 
            table += "<tr><td>" +
            x[i].getElementsByTagName("stdDay")[0].childNodes[0].nodeValue +
            "</td><td>" +
            x[i].getElementsByTagName("incDec")[0].childNodes[0].nodeValue +
            "</td><td>"+
            x[i].getElementsByTagName("deathCnt")[0].childNodes[0].nodeValue +
            "</td><td>"+
            x[i].getElementsByTagName("defCnt")[0].childNodes[0].nodeValue +
            "</td></tr>";
          }
          document.getElementById("disaster").innerHTML = table;
}

function myFunction_2(xml_2){
    const xmlDoc_2 = xml_2.responseXML;
    console.log(xmlDoc_2)
    const x = xmlDoc_2.getElementsByTagName("row");
    let table = "<tr><th>지역</th><th>내용</th></tr>";
    for(let i = 0; i<x.length; i++){
            table += "<tr><td>" + x[i].getElementsByTagName("location_name")[0].childNodes[0].nodeValue +"</td><td>"+ x[i].getElementsByTagName("msg")[0].childNodes[0].nodeValue + "</td></tr>";
        }
    document.getElementById("table").innerHTML = table;

}

function myFunction_3() {
    
    document.getElementById("disaster").innerText = "";
    
    document.getElementById("table").innerText = "";
}

var HOME_PATH = "https://navermaps.github.io/maps.js/docs",
            urlPrefix = HOME_PATH +'/data/region',
            urlSuffix = '.json',
            regionGeoJson = [],
            loadCount = 0;

        
var map = new naver.maps.Map(document.getElementById('map'), {
            zoomControlOptions: {
            position: naver.maps.Position.TOP_LEFT,
            style: naver.maps.ZoomControlStyle.SMALL},
            zoom:13,
            zoomControl: true,
            mapTypeId: 'normal',
            center: new naver.maps.LatLng(37.532758094502494, 126.98732600494576)
});
        /*
var marker = new naver.maps.Marker({
        map: map,
        title: "서울시립대",
        position: new naver.maps.LatLng(37.58310034886587, 127.06101167213488),
        icon: {
            content: '<img src="univ_logo.png" alt="" style="margin: 0px; padding: 0px; border: 0px solid transparent; display: block; max-width: none; max-height: none; -webkit-user-select: none; position: absolute; width: 32px; height: 32px; left: 0px; top: 0px;">',
            size: new naver.maps.Size(32, 32),
            anchor: new naver.maps.Point(16, 32)
        }
});

    var contentString = [
        '<div class="iw_inner">',
        '   <p>서울시립대</p>',
        '</div>'
    ].join('');
    */
    


</script>
</body>
</html>